@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans:wght@400;700&display=swap');

:root {
  --blockColor: #f8f8f8;
  --lightGreen: #50838f;
  --darkGreen: #3a6773;
  --darkGreenHover: rgb(41, 85, 97);
  --primaryHighlight: #d8352a;
  --secondaryHighlight: #ff6347;
  --alternativeHighlight: #2f8dd6;
  --black: rgb(43, 43, 43);

  /* fonts */
  --headerFont: 'Montserrat', Arial, Helvetica, sans-serif;
  --figureFont: 'Noto Sans', 'Montserrat', Arial, Helvetica, sans-serif;
  --tooltipFont: 'Montserrat', Arial, Helvetica, sans-serif;
  --sectionHead: 'Montserrat', Arial, Helvetica, sans-serif;
}

body {
  background: #eceff0;
}
header {
  font-family: var(--headerFont);
  background: var(--blockColor);
  display: block;
}
.header-inner {
  width: 96%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  /* padding: 20px; */
  padding: 20px 0px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.block1 {
  grid-column: 1 / span 1;
}
.block2 {
  grid-column: 2 / span 1;
}
.block3 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}
.block4 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}
.block5 {
  grid-column: 3 / span 2;
  grid-row: 3;
}

.block6 {
  grid-column: 1 / span 2;
  display: none;
}

.block {
  background: var(--white);
  padding: 1.2rem;
  border-radius: 10px;
}

.leaflet-container {
  background: none;
}
.leaflet-control-attribution {
  display: none;
}

.tt-title {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0px;
  /* display: flex;
  align-items: center; */
  text-align: left;
  line-height: 1rem;
}
.tt-title * {
  display: inline-block;
}
.tt-row {
  font-size: 0.75rem;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 7px 0px 4px 0px;
  border-top: solid 1px #eee;
}
.tt-row-title {
  /* background: red; */
  text-align: left;
  font-weight: 700;
}
.tt-row-text {
  /* background: blue; */
  text-align: left;
}
.tooltip {
  padding: 10px;
  opacity: 0.95;
  max-width: 350px;
}

.tt-flag {
  width: 20px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
  float: left;
}

@media only screen and (max-width: 700px) {
  h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .notes-desktop {
    display: none;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
  .block3 {
    /* country box */
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    /* display: none; */
  }
  .block5 {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
  }
  .block4 {
    /* map */
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    /* display: none; */
  }

  .block6 {
    display: block;
    grid-row: 5 / span 1;
  }

  header {
    text-align: center;
  }
}
